//colors
$myYellow: #edcd1f;
$myBlack-navbar: rgba(30, 45, 59, 0.8);
$myBlack: rgb(30, 45, 59);
$myGray: #f7f7f7;
//global styles
* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  font-family: B nazanin;
  font-size: 18px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
//loading
.loader-wrapper {
  position: fixed;
  z-index: 9999999;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  .loader {
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    div {
      width: 1.5625rem;
      height: 1.5625rem;
      background-color: $myYellow;
      border-radius: 50%;
      animation: loading 1s;
      animation-name: loading;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    div:nth-child(2) {
      animation-delay: 0.1s;
    }
    div:nth-child(3) {
      animation-delay: 0.2s;
    }
    div:nth-child(4) {
      animation-delay: 0.3s;
    }
  }
}
@keyframes loading {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

//navbar
nav {
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: -15%;
  animation: nav-animation 0.6s ease-out;
  animation-fill-mode: forwards;
}
@keyframes nav-animation {
  100% {
    top: 0;
  }
}
.navbar {
  background-color: $myBlack-navbar;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 3% 8% 2% 8%;
  position: relative;
  .ham-menu {
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .menu-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 99999999;
    .menu {
      width: 70%;
      position: fixed;
      top: 15%;
      right: 15%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: space-around;
      text-align: center;
      padding: 5%;
      border-radius: 3px;
      a {
        text-decoration: none;
        color: black;
        padding-bottom: 6%;
        font-size: 1.2rem;
      }
      #close {
        width: 0.8rem;
        margin-left: auto;
        margin-bottom: 5%;
        cursor: pointer;
      }
      .menu-current {
        color: $myYellow;
      }
    }
  }
  &-lists {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    li {
      margin-left: 5%;
      font-size: 1rem;
      transition: all 0.2s ease-out;
      a {
        color: $myGray;
        text-decoration: none;
        transition: all 0.1s ease-out;
      }
    }
    li:hover {
      a {
        color: $myYellow;
      }
      transform: scale(1.3);
    }
    .current-page {
      border-bottom: 2px solid $myYellow;
    }
  }
  &-logo {
    position: absolute;
    top: 35%;
    left: 8%;
    color: $myGray;
    font-size: 1.5rem;
  }
}
//header
.header {
  position: fixed;
  z-index: -100;
  //particles
  #particles-js {
    background-image: linear-gradient(
        rgba(128, 128, 128, 0.8),
        rgba(237, 206, 31, 0.3)
      ),
      url(../images/ricardo-gomez-angel-7bzbyafVTYg-unsplash.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: fixed;
  }
  &-text {
    position: fixed;
    top: 30%;
    right: -100%;
    text-align: center;
    padding: 1%;
    animation: header-animation 0.65s ease-out;
    animation-fill-mode: forwards;
  }
  @keyframes header-animation {
    100% {
      right: 2%;
    }
  }
  &-title {
    width: 58%;
    margin: auto;
    direction: rtl;
    p {
      font-size: 5rem;
      font-weight: 900;
      direction: rtl;
      color: $myYellow;
      border-left: 2px solid black;
      white-space: nowrap;
      overflow: hidden;
      animation: animated-cursor 800ms steps(29, start) infinite,
        animated-text 4s steps(29, start) 1s 1 normal both;
      span {
        color: black;
        font-size: 5rem;
      }
    }
    /* cursor animations */
    @keyframes animated-cursor {
      from {
        border-left-color: black;
      }
      to {
        border-left-color: transparent;
      }
    }
    /* text animation */
    @keyframes animated-text {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
  }
  &-subtitle {
    padding: 1% 0;
    width: 35%;
    margin: auto;
    p {
      font-size: 1.1rem;
      color: white;
      line-height: 1.8rem;
      font-weight: 700;
    }
  }
}
//main section
.main-section {
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: $myGray;
  //our services
  .services-brief-wrapper {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 2rem;
      border-bottom: 5px solid $myBlack;
      margin: auto;
      padding-bottom: 1%;
      margin-top: 5%;
      text-align: center;
    }
    .services-link {
      direction: rtl;
      margin: auto;
      font-size: 0.8rem;
      a {
        color: $myYellow;
        text-decoration: none;
      }
    }
    .services-brief {
      width: 65%;
      display: flex;
      justify-content: space-between;
      margin: 3% auto;

      .services-brief-item {
        width: 30%;
        border: 2px solid black;
        border-radius: 3px;
        p {
          padding: 5%;
          direction: rtl;
        }
      }
    }
  }

  //quote
  .quote-wrapper {
    background-color: $myGray;
    text-align: center;
    width: 100%;
    padding: 5% 0;
    img {
      padding: 2%;
    }
    .quote {
      width: 65%;
      margin: auto;
      padding: 2% 4%;
      border: 2px solid $myBlack-navbar;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .quote-text {
        font-size: 1.4rem;
      }
      h4 {
        font-size: 1rem;
        color: $myYellow;
        margin-top: 3%;
      }
    }
  }
  //why us
  .why-us-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: $myGray;
    padding-bottom: 7%;
    width: 100%;
    h1 {
      font-size: 2rem;
      border-bottom: 5px solid $myBlack;
      text-align: center;
      margin: auto;
      padding-bottom: 1%;
    }
    .why-us {
      width: 70%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin: 4% auto;
      margin-bottom: 0;

      .why {
        width: 30%;
        margin: auto;
        .flip-card {
          height: 200px;
          perspective: 1000px;
          .flip-card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            text-align: center;
            .front {
              width: 100%;
              height: 100%;
              position: absolute;
              backface-visibility: hidden;
              background-color: $myBlack;
              color: $myGray;
              text-align: right;
              padding: 15%;
              h2 {
                font-size: 1.3rem;
              }
            }
            .back {
              width: 100%;
              height: 100%;
              transform: rotateY(180deg);
              padding: 6%;
              backface-visibility: hidden;
              background-color: $myYellow;
              padding: 10%;
            }
          }
        }
        .flip-card:hover {
          .flip-card-inner {
            transform: rotateY(180deg);
          }
        }
      }
    }
  }
  // our team members
  .team {
    width: 100%;
    background-color: $myGray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3% 0;
    .team-title {
      font-size: 2rem;
      border-bottom: 5px solid $myBlack;
      padding-bottom: 1%;
      text-align: center;
    }
    .members-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      direction: rtl;
      padding: 6% 15%;
      .members {
        width: 27%;
        border: $myBlack 2px solid;
        padding: 2%;
        img {
          width: 100%;
          border-radius: 3px;
        }
        .details {
          width: 100%;
          background-color: $myGray;
          padding: 6%;
          border-radius: 3px;
        }
        p::before {
          content: "";
          display: inline-block;
          width: 30px;
          height: 5px;
          background-color: $myYellow;
          margin-left: 2%;
        }
        .team-media {
          display: flex;
          justify-content: start;
          width: 100%;
          a {
            width: 16px;
            height: 16px;
            margin: 3%;
          }
          a:hover {
            transform: scale(1.3);
          }
        }
        .team-media::before {
          content: "";
          display: inline-block;
          width: 70px;
          height: 5px;
          background-color: $myYellow;
          margin-top: 6%;
        }
      }
    }
  }
  //our clients
  .clients {
    display: flex;
    flex-direction: column;
    width: 100%;
    h1 {
      font-size: 2rem;
      border-bottom: 5px solid $myBlack;
      padding-bottom: 1%;
      margin: auto;
    }
    &-container {
      width: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: auto;
      margin-top: 3%;
      margin-bottom: 10%;
      .content {
        position: relative;
        width: 25%;
        .left-overlay {
          width: 0;
          height: 100%;
          background-color: $myYellow;
          opacity: 0.9;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 3px;
          transition: all 0.4s ease-in-out 0s;
        }
        &-image {
          width: 100%;
        }
        .details {
          width: 0;
          height: 100%;
          padding: 0.5em;
          text-align: center;
          position: absolute;
          top: 35%;
          left: 0;
          opacity: 0;
          transition: all 0.5s ease-in-out 0s;
        }
      }
      .content:hover {
        .left-overlay {
          width: 100%;
        }
        .details {
          width: 100%;
          opacity: 1;
        }
      }
    }
  }
  //footer
  footer {
    position: absolue;
    bottom: 0;
    text-align: center;
    background-color: $myBlack;
    color: $myGray;
    padding: 1.5% 0;
    p {
      font-size: 0.8rem;
    }
  }
}

//jump tp top
.jump {
  position: fixed;
  bottom: 10%;
  right: -3%;
  background-color: $myYellow;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  animation: top-animation 0.65s ease-out;
  animation-fill-mode: forwards;
  transition: all 0.2s ease-out;
  .top {
    width: 1rem;
    height: 1rem;
  }
}
.jump:hover {
  background-color: white;
  border: 1px solid black;
}
@keyframes top-animation {
  100% {
    right: 1.1%;
  }
}
//side social media
.side-social-media {
  position: fixed;
  bottom: 10%;
  left: -3%;
  display: flex;
  flex-direction: column;
  animation: side-icon-animation 0.65s ease-out;
  animation-fill-mode: forwards;
  a {
    background-color: $myYellow;
    padding: 0.8%;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    transition: all 0.2s ease-out;
    .side-icon {
      width: 1rem;
      height: 1rem;
    }
  }
  a:hover {
    background-color: white;
    border: 1px solid black;
  }
}
@keyframes side-icon-animation {
  100% {
    left: 1%;
  }
}

//tablet
@media screen and (max-width: 768px) {
  * {
    font-size: 16px;
  }
  .loader-wrapper {
    .loader {
      width: 15%;
    }
  }
  .navbar {
    padding-bottom: 2%;
    .navbar-lists {
      display: none;
    }
    .ham-menu {
      display: block;
    }
  }
  .header {
    .header-text {
      .header-title {
        width: 58%;
        p {
          font-size: 4rem;
          span {
            font-size: 4rem;
          }
        }
      }
      .header-subtitle {
        width: 60%;
      }
    }
  }
  .main-section {
    .services-brief-wrapper {
      .services-brief {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .services-brief-item {
          width: 70%;
          margin-top: 10%;
        }
      }
      margin-bottom: 10%;
    }
    .why-us-wrapper {
      .why-us {
        flex-direction: column;
        .why {
          width: 70%;
          .flip-card {
            height: 200px;
            margin-bottom: 10%;
          }
        }
      }
    }
    .team {
      .members-wrapper {
        flex-direction: column;
        .members {
          width: 70%;
          margin: auto;
          margin-top: 10%;
        }
      }
    }
  }
  .clients {
    margin: 0;

    .clients-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
      .content {
        margin: 1em;
        width: 40%;
      }
    }
  }
  .jump {
    width: 3rem;
    height: 3rem;
    .top {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .side-social-media {
    a {
      width: 3rem;
      height: 3rem;
      .side-icon {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}
//mobile
@media screen and (max-width: 375px) {
  * {
    font-size: 14px;
  }
  .loader-wrapper {
    .loader {
      width: 25%;
    }
  }
  .header {
    .header-text {
      .header-title {
        width: 70%;
        p {
          font-size: 2rem;
          span {
            font-size: 2rem;
          }
        }
      }
      .header-subtitle {
        width: 60%;
      }
    }
  }
}
